In [2]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None  # default='warn'

In [3]:
df=pd.read_csv("static/files/AirportSummaryReduced.csv")
df

         Origin Dest  Distance  DepDelay  ArrDelay  Cancelled
0           JFK  LAX      2475        -5         7          0
1           LAX  JFK      2475        -4       -44          0
2           JFK  LAX      2475        -4        -2          0
3           LAX  JFK      2475        -6       -17          0
4           DFW  HNL      3784       289       300          0
...         ...  ...       ...       ...       ...        ...
31746836    TUS  LAX       451        33         3          0
31746837    TUS  MDW      1440        -6       -26          0
31746838    TUS  SAN       368        16         8          0
31746839    TUS  SAN       368        -3       -22          0
31746840    TUS  SJC       722        10       -15          0

[31746841 rows x 6 columns]

In [42]:
df2=df

In [43]:
df2=df2.groupby('Origin').filter(lambda x : len(x)>=50)

In [44]:
df2=df2.groupby('Dest').filter(lambda x : len(x)>=50)

In [45]:
#df2=df2[df2['Cancelled'] > 0]
df2

         Origin Dest  Distance  DepDelay  ArrDelay  Cancelled
0           JFK  LAX      2475        -5         7          0
1           LAX  JFK      2475        -4       -44          0
2           JFK  LAX      2475        -4        -2          0
3           LAX  JFK      2475        -6       -17          0
4           DFW  HNL      3784       289       300          0
...         ...  ...       ...       ...       ...        ...
31746836    TUS  LAX       451        33         3          0
31746837    TUS  MDW      1440        -6       -26          0
31746838    TUS  SAN       368        16         8          0
31746839    TUS  SAN       368        -3       -22          0
31746840    TUS  SJC       722        10       -15          0

[31746833 rows x 6 columns]

In [46]:
df2.drop(df2.loc[df['Origin']=='EFD'].index, inplace=True)
df2.drop(df2.loc[df['Origin']=='ENV'].index, inplace=True)
df2.drop(df2.loc[df['Origin']=='IFP'].index, inplace=True)
df2.drop(df2.loc[df['Origin']=='TKI'].index, inplace=True)
df2.drop(df2.loc[df['Origin']=='YNG'].index, inplace=True)

df2.drop(df2.loc[df['Dest']=='EFD'].index, inplace=True)
df2.drop(df2.loc[df['Dest']=='ENV'].index, inplace=True)
df2.drop(df2.loc[df['Dest']=='IFP'].index, inplace=True)
df2.drop(df2.loc[df['Dest']=='TKI'].index, inplace=True)
df2.drop(df2.loc[df['Dest']=='YNG'].index, inplace=True)

In [47]:
df_origin=df2.groupby('Origin')\
    .agg(AvgDist=pd.NamedAgg(column='Distance', aggfunc=lambda x: x.mean()),
        AvgDepDelay=pd.NamedAgg(column='DepDelay', aggfunc=lambda x: x.mean()))\
    .reset_index()
df_origin

    Origin     AvgDist  AvgDepDelay
0      ABE  611.478891    10.641896
1      ABI  157.997865     7.541767
2      ABQ  694.391357     8.475729
3      ABR  257.000000     9.624865
4      ABY  145.000000    11.298763
..     ...         ...          ...
361    WYS  273.000000     6.215938
362    XNA  596.312990    10.659818
363    XWA  559.584541    32.289855
364    YAK  205.593862    -7.919823
365    YUM  192.840930     1.867979

[366 rows x 3 columns]

In [48]:
df_dest=df2.groupby('Dest')\
    .agg(AvgArrDelay=pd.NamedAgg(column='ArrDelay', aggfunc=lambda x: x.mean()))\
    .reset_index()
df_dest

    Dest  AvgArrDelay
0    ABE     4.796024
1    ABI     5.220672
2    ABQ     4.711513
3    ABR    -0.214074
4    ABY     7.966804
..   ...          ...
361  WYS     2.647815
362  XNA     5.751970
363  XWA    -2.894737
364  YAK    -2.235619
365  YUM     1.790449

[366 rows x 2 columns]

In [49]:
df_orig_tot=df2.groupby('Origin')\
    .agg(TotOrig=pd.NamedAgg(column='Origin', aggfunc=lambda x: x.count()))\
    .reset_index()
df_orig_tot

    Origin  TotOrig
0      ABE    16202
1      ABI     7027
2      ABQ   106813
3      ABR     3708
4      ABY     4609
..     ...      ...
361    WYS     1167
362    XNA    47845
363    XWA      207
364    YAK     3617
365    YUM     8688

[366 rows x 2 columns]

In [50]:
df_dest_tot=df2.groupby('Dest')\
    .agg(TotDest=pd.NamedAgg(column='Dest', aggfunc=lambda x: x.count()))\
    .reset_index()
df_dest_tot

    Dest  TotDest
0    ABE    16198
1    ABI     7024
2    ABQ   106816
3    ABR     3709
4    ABY     4609
..   ...      ...
361  WYS     1167
362  XNA    47845
363  XWA      209
364  YAK     3616
365  YUM     8690

[366 rows x 2 columns]

In [51]:
df_onTimeDep=df2[df2['DepDelay'] <= 0].groupby('Origin')['DepDelay'].count().reset_index()
df_onTimeDep

    Origin  DepDelay
0      ABE     11716
1      ABI      5080
2      ABQ     68561
3      ABR      2846
4      ABY      3432
..     ...       ...
361    WYS       808
362    XNA     35216
363    XWA       114
364    YAK      2958
365    YUM      7091

[366 rows x 2 columns]

In [52]:
df_depCan=df2[df2['Cancelled'] > 0].groupby('Origin')['Cancelled'].count().reset_index()
df_depCan

    Origin  Cancelled
0      ABE        278
1      ABI        187
2      ABQ       1065
3      ABR         52
4      ABY         34
..     ...        ...
361    WYS          3
362    XNA       1009
363    XWA          3
364    YAK         72
365    YUM         34

[366 rows x 2 columns]

In [53]:
df_onTimeArr=df2[df2['ArrDelay'] <= 0].groupby('Dest')['ArrDelay'].count().reset_index()
df_onTimeArr

    Dest  ArrDelay
0    ABE     10882
1    ABI      4506
2    ABQ     66473
3    ABR      2906
4    ABY      3086
..   ...       ...
361  WYS       567
362  XNA     30609
363  XWA       161
364  YAK      2553
365  YUM      6008

[366 rows x 2 columns]

In [55]:
for i in range(len(df_orig_tot)):
    df_onTimeDep.iat[i,1]=(df_onTimeDep.iloc[i][1]*100)/df_orig_tot.iloc[i][1]
    df_depCan.iat[i,1]=(df_depCan.iloc[i][1]*100)/df_orig_tot.iloc[i][1]

In [56]:
for i in range(len(df_dest_tot)):
    df_onTimeArr.iat[i,1]=(df_onTimeArr.iloc[i][1]*100)/df_dest_tot.iloc[i][1]

In [57]:
df_depCombi=pd.merge(pd.merge(df_origin,df_onTimeDep,on='Origin'),df_depCan,on='Origin')
df_depCombi

    Origin     AvgDist  AvgDepDelay  DepDelay  Cancelled
0      ABE  611.478891    10.641896        72          1
1      ABI  157.997865     7.541767        72          2
2      ABQ  694.391357     8.475729        64          0
3      ABR  257.000000     9.624865        76          1
4      ABY  145.000000    11.298763        74          0
..     ...         ...          ...       ...        ...
361    WYS  273.000000     6.215938        69          0
362    XNA  596.312990    10.659818        73          2
363    XWA  559.584541    32.289855        55          1
364    YAK  205.593862    -7.919823        81          1
365    YUM  192.840930     1.867979        81          0

[366 rows x 5 columns]

In [59]:
df_arrCombi=pd.merge(df_dest,df_onTimeArr,on='Dest')
df_arrCombi

    Dest  AvgArrDelay  ArrDelay
0    ABE     4.796024        67
1    ABI     5.220672        64
2    ABQ     4.711513        62
3    ABR    -0.214074        78
4    ABY     7.966804        66
..   ...          ...       ...
361  WYS     2.647815        48
362  XNA     5.751970        63
363  XWA    -2.894737        77
364  YAK    -2.235619        70
365  YUM     1.790449        69

[366 rows x 3 columns]

In [60]:
df_depCombi = df_depCombi.rename(columns={'Origin': 'Airport', 'DepDelay': 'OnTimeDepRate', 'Cancelled': 'CancellationRate'})
df_depCombi

    Airport     AvgDist  AvgDepDelay  OnTimeDepRate  CancellationRate
0       ABE  611.478891    10.641896             72                 1
1       ABI  157.997865     7.541767             72                 2
2       ABQ  694.391357     8.475729             64                 0
3       ABR  257.000000     9.624865             76                 1
4       ABY  145.000000    11.298763             74                 0
..      ...         ...          ...            ...               ...
361     WYS  273.000000     6.215938             69                 0
362     XNA  596.312990    10.659818             73                 2
363     XWA  559.584541    32.289855             55                 1
364     YAK  205.593862    -7.919823             81                 1
365     YUM  192.840930     1.867979             81                 0

[366 rows x 5 columns]

In [61]:
df_arrCombi = df_arrCombi.rename(columns={'Dest': 'Airport', 'ArrDelay': 'OnTimeArrRate'})
df_arrCombi

    Airport  AvgArrDelay  OnTimeArrRate
0       ABE     4.796024             67
1       ABI     5.220672             64
2       ABQ     4.711513             62
3       ABR    -0.214074             78
4       ABY     7.966804             66
..      ...          ...            ...
361     WYS     2.647815             48
362     XNA     5.751970             63
363     XWA    -2.894737             77
364     YAK    -2.235619             70
365     YUM     1.790449             69

[366 rows x 3 columns]

In [62]:
df_final=pd.merge(df_depCombi,df_arrCombi,on='Airport')
df_final

,Airport,AvgDist,AvgDepDelay,OnTimeDepRate,CancellationRate,AvgArrDelay,OnTimeArrRate
0,ABE,611.478891,10.641896,72,1,4.796024,67
1,ABI,157.997865,7.541767,72,2,5.220672,64
2,ABQ,694.391357,8.475729,64,0,4.711513,62
3,ABR,257.000000,9.624865,76,1,-0.214074,78
4,ABY,145.000000,11.298763,74,0,7.966804,66
...,...,...,...,...,...,...,...
361,WYS,273.000000,6.215938,69,0,2.647815,48
362,XNA,596.312990,10.659818,73,2,5.751970,63
363,XWA,559.584541,32.289855,55,1,-2.894737,77
364,YAK,205.593862,-7.919823,81,1,-2.235619,70
365,YUM,192.840930,1.867979,81,0,1.790449,69

In [63]:
df_final.to_csv("static/files/MapAirportSummary.csv",index=False)