In [1]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None  # default='warn'

In [2]:
df=pd.read_csv("static/files/AirportSummaryReduced.csv")
df

         Origin Dest  Distance  DepDelay  ArrDelay  Cancelled
0           JFK  LAX      2475        -5         7          0
1           LAX  JFK      2475        -4       -44          0
2           JFK  LAX      2475        -4        -2          0
3           LAX  JFK      2475        -6       -17          0
4           DFW  HNL      3784       289       300          0
...         ...  ...       ...       ...       ...        ...
31746836    TUS  LAX       451        33         3          0
31746837    TUS  MDW      1440        -6       -26          0
31746838    TUS  SAN       368        16         8          0
31746839    TUS  SAN       368        -3       -22          0
31746840    TUS  SJC       722        10       -15          0

[31746841 rows x 6 columns]

In [101]:
df2=df.drop(['Distance', 'Cancelled'], axis=1)

In [102]:
df2

         Origin Dest  DepDelay  ArrDelay
0           JFK  LAX        -5         7
1           LAX  JFK        -4       -44
2           JFK  LAX        -4        -2
3           LAX  JFK        -6       -17
4           DFW  HNL       289       300
...         ...  ...       ...       ...
31746836    TUS  LAX        33         3
31746837    TUS  MDW        -6       -26
31746838    TUS  SAN        16         8
31746839    TUS  SAN        -3       -22
31746840    TUS  SJC        10       -15

[31746841 rows x 4 columns]

In [103]:
topAp = df2.groupby(by='Origin', as_index=False).agg({'Dest': pd.Series.nunique})
topAp

    Origin  Dest
0      ABE    14
1      ABI     2
2      ABQ    28
3      ABR     1
4      ABY     1
..     ...   ...
366    XNA    23
367    XWA     2
368    YAK     2
369    YNG     2
370    YUM     2

[371 rows x 2 columns]

In [104]:
topAp=topAp.sort_values(['Dest'], ascending=[False])
topAp=topAp.head(25)
topAp

    Origin  Dest
255    ORD   197
96     DFW   186
95     DEN   185
21     ATL   174
75     CLT   140
241    MSP   137
170    IAH   127
104    DTW   126
194    LAS   124
196    LAX   118
270    PHX   106
326    SLC   103
120    EWR   102
218    MCO    99
317    SFO    97
269    PHL    97
94     DCA    94
168    IAD    93
315    SEA    87
128    FLL    84
205    LGA    82
316    SFB    78
220    MDW    77
58     BWI    75
44     BNA    73

In [105]:
topApList = topAp['Origin'].tolist()
topApList

['ORD',
 'DFW',
 'DEN',
 'ATL',
 'CLT',
 'MSP',
 'IAH',
 'DTW',
 'LAS',
 'LAX',
 'PHX',
 'SLC',
 'EWR',
 'MCO',
 'SFO',
 'PHL',
 'DCA',
 'IAD',
 'SEA',
 'FLL',
 'LGA',
 'SFB',
 'MDW',
 'BWI',
 'BNA']

In [106]:
df3 = df2[df2['Origin'].isin(topApList)]

In [107]:
df3

         Origin Dest  DepDelay  ArrDelay
1           LAX  JFK        -4       -44
3           LAX  JFK        -6       -17
4           DFW  HNL       289       300
6           DFW  OGG       178       195
9           LAX  JFK         0       -15
...         ...  ...       ...       ...
31746538    SLC  SAN        14        -5
31746539    SLC  SJC        36         9
31746540    SLC  SJC        -1       -15
31746541    SLC  SMF        37        14
31746542    SLC  STL        -3       -16

[18373072 rows x 4 columns]

In [108]:
df4 = df3[df3['Dest'].isin(topApList)]
df4

         Origin Dest  DepDelay  ArrDelay
19          DFW  SFO        46        49
20          SFO  DFW        33        40
23          DFW  LAS        39        29
35          DFW  MCO        21        37
38          ATL  DFW        -1       -21
...         ...  ...       ...       ...
31746529    SLC  MDW        22        25
31746533    SLC  PHX         2       -14
31746534    SLC  PHX       182       170
31746535    SLC  PHX        -2       -22
31746536    SLC  PHX         7        -6

[8675515 rows x 4 columns]

In [109]:
#df2["AverageDelay"] = ""
df4['AverageDelay'] = df4['DepDelay']# + df4['ArrDelay']
df4

         Origin Dest  DepDelay  ArrDelay  AverageDelay
19          DFW  SFO        46        49            46
20          SFO  DFW        33        40            33
23          DFW  LAS        39        29            39
35          DFW  MCO        21        37            21
38          ATL  DFW        -1       -21            -1
...         ...  ...       ...       ...           ...
31746529    SLC  MDW        22        25            22
31746533    SLC  PHX         2       -14             2
31746534    SLC  PHX       182       170           182
31746535    SLC  PHX        -2       -22            -2
31746536    SLC  PHX         7        -6             7

[8675515 rows x 5 columns]

In [110]:
df5=df4.drop(['DepDelay', 'ArrDelay'], axis=1)
df5

         Origin Dest  AverageDelay
19          DFW  SFO            46
20          SFO  DFW            33
23          DFW  LAS            39
35          DFW  MCO            21
38          ATL  DFW            -1
...         ...  ...           ...
31746529    SLC  MDW            22
31746533    SLC  PHX             2
31746534    SLC  PHX           182
31746535    SLC  PHX            -2
31746536    SLC  PHX             7

[8675515 rows x 3 columns]

In [111]:
df6=df5.groupby(['Origin','Dest'])\
        .agg(AverageDelay=pd.NamedAgg(column='AverageDelay', aggfunc=lambda x: x.mean()))\
    .reset_index()
df6

    Origin Dest  AverageDelay
0      ATL  BNA      7.142316
1      ATL  BWI      9.437249
2      ATL  CLT      5.885849
3      ATL  DCA      9.016791
4      ATL  DEN     10.078588
..     ...  ...           ...
523    SLC  ORD     13.599318
524    SLC  PHL      5.857456
525    SLC  PHX      5.567585
526    SLC  SEA      3.394287
527    SLC  SFO     15.817755

[528 rows x 3 columns]

In [112]:
df6.to_csv("static/files/RouteDelay3.csv",index=False)